# Define a memory channel on agent called memory-channel.
docker.channels.inMemoryChannel.type = memory

# Define a source on agent and connect to channel memory-channel.
docker.sources.netcatSource.type = netcat
docker.sources.netcatSource.bind = 0.0.0.0
docker.sources.netcatSource.port = 44444
docker.sources.netcatSource.channels = inMemoryChannel

# Define a sink that outputs to logger.
docker.sinks.logSink.type = logger
docker.sinks.logSink.channel = inMemoryChannel

# Define a sink that outputs to hdfs.
docker.sinks.hdfs-sink.channel = inMemoryChannel
docker.sinks.hdfs-sink.type = hdfs
docker.sinks.hdfs-sink.hdfs.path = hdfs://localhost:54310/hadoop/tmp/log/
docker.sinks.hdfs-sink.hdfs.fileType = DataStream

# Finally, activate.
docker.channels = inMemoryChannel
docker.sources = netcatSource
docker.sinks = logSink hdfs-sink
